<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Intro to Fitness</title>
	<link href="https://fonts.googleapis.com/css?
	family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
</head>
<body>
<section>
<style>
body, html {
	margin: 0;
	padding: 0;
}
header {
	width: 100%;
	height: 70px;
	background-color: #282828;
}
.title h1 {
	position: absolute;
	padding: 3px;
	float: left;
	margin-left: 2%';
	margin-top: 10px;
	font-family: 'Alfa Slab One', cursive;
	color: #39ca74;
}
span {
	color: #ffffff;
}
.list ul {
	width: auto;
	float: right;
	margin-top: 8px;
}
.list li { 
	display: inline-block;
	padding: 15px 30px;
}
.list a {
	text-align: center;
	color: #ffffff;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2vw;
}
.list a: hover {
	color: #F0c330;
	transition: 0.5s;
}
</style>
<header>
	<div class="title">
		<h1>INTRO<span>TOFITNESS</span></h1>
	</div>
	<nav>
		<div class="list">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Workouts.html">Workouts</a></li>
			<li><a href="meals.html">Meals</a></li>
			<li><a href="survey.html">Survey</a></li>
		</ul>
		</div>
	</nav>
</header>

<section>
<style>
html {
	background: url(images/fitness.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
</style>
</section>

<section>
<style>
.text-wrapper p { 
	position: fixed; left:525px; top:20px;
	color: #39ca74;
	font-size: 6vw;
	font-family: 'Alfa Slab One', cursive;
}
.Name {
	position: fixed; left: 615px; top: 200px;
	color: #FFFFFF;
	font-size: 2vw;
	font-family: 'Alfa Slab One', cursive;
}
.FTCC p {
	position: fixed; left:670px; top:240px;
	color: #FFFFFF;
	font-size: 2vw;
	font-family: 'Alfa Slab One', cursive;
}
.Information p {
	position: fixed; left:40px; top:300px; 
	color: #FFFFFF;
	font-size: 1.25vw;
	font-family: 'Alfa Slab One', cursive;
}
.Contact p {
	position: fixed; left:580px; top: 425px;
	color: #39CA74;
	font-size: 2vw;
	font-family: 'Alfa Slab One', cursive;
}
.Email a {
	position: fixed; left: 725px; top: 500px;
	color: #FFFFFF;
	font-size: 1vw;
	font-family: 'Alfa Slab One', cursive;
}
.Phone p{
	position: fixed; left:625px; top: 515px;
	color: #FFFFFF;
	font-size: 1vw;
	font-family: 'Alfa Slab One', cursive;
}
</style>
<div class="text-wrapper">
	<p>About Us</p>
</div>
<div class="Name">
	<p>Samuel Ramdial</p>
</div>
<div class="FTCC">
	<p>CTI-110</p>
</div>
<div class="Information">
	<p>The purpose of this site is to share information on workout plans, as well as ideas about healthy meals. In these unprecedented times of COVID-19, it’s extremely important that we focus on our well-being. Staying at home, as well as the closings of gyms has made it difficult for people to uphold a healthy lifestyle. By creating this website, I hope to share information that can be useful for others. In addition to this, the website will share information on proper form when lifting, and useful tips.</p>
</div>
<div class="Contact">
	<p>Contact Information</p>
</div>
<div class="Email">
	<p><a href="mailto:ramdials6892@student.faytechcc.edu">Email</a></p>
</div>
<div class="Phone">
	<p>Phone Number: 910-322-9969</p>
</div>
</section>
</body>
</html>