<!DOCTYPE html!>
<head>
	<title>Workouts</title>
	<meta charset="UTF-8">
	<title>Intro to Fitness</title>
	<link href="https://fonts.googleapis.com/css?
	family=Alfa+Slab+One|Open+Sans" rel="stylesheet">
</head>
<html>
<body>
<section>
<style>
body {
	background-color:FFFFb3;
}
body, html {
	margin: 0;
	padding: 0;
}
header {
	width: 100%;
	height: 70px;
	background-color: #282828;
}
.title h1 {
	position: absolute;
	padding: 3px;
	float: left;
	margin-left: 2%';
	margin-top: 10px;
	font-family: 'Alfa Slab One', cursive;
	color: #39ca74;
}
span {
	color: #ffffff;
}
.list ul {
	width: auto;
	float: right;
	margin-top: 8px;
}
.list li { 
	display: inline-block;
	padding: 15px 30px;
}
.list a {
	text-align: center;
	color: #FFFFFF;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
	font-size: 1.2vw;
}
.list a: hover {
	color: #F0c330;
	transition: 0.5s;
}
</style>
<header>
	<div class="title">
		<h1>INTRO<span>TOFITNESS</span></h1>
	</div>
	<nav>
		<div class="list">
		<ul>
			<li><a href="Home.html">Home</a></li>
			<li><a href="Workouts.html">Workouts</a></li>
			<li><a href="meals.html">Meals</a></li>
			<li><a href="survey.html">Survey</a></li>
		</ul>
		</div>
	</nav>
</header>
</section>

<section>
<style>
.losing h1 {
	text-align: center;
	font-size: 4vw;
}
</style>
<div class="losing">
	<h1>Losing Weight</h1>
</div>
<ol>
	<li>You'll never grow, unless you know. It's important when attempting to lose weight to track how much you're eating. You don't need any specific diet in order to lose weight, it's all about being aware of the foods you're consuming and how much. Everything is good, as long as it's in moderation</li>
	<li>In order to calculate how many calories you should be consuming in a day, it's important to calculate your T.D.E.E (Total Daily Energy Expenditure). You can easily find a T.D.E.E calculator online.</li>
	<li>Tracking macros is just as inmportant as tracking calories. Macros are macronutrients that make up our foods, such as protein, fat, and carbohydrates. By calculating your T.D.E.E, you'll be given an entire breakdown of the calories you need to be consuming, and the macronutrients that need to make up the food.</li>
	<li>Set a goal, and stick with that goal.</li>
	<li>Don't forget about cardio! Cardio isn't a requirement when losing weight as long as you're properly tracking your calories and macros, but it can be a great tool to get your body and mind ready to go.</li>
	<li>You have to be the one to will yourself to chase after your goal. It's easy to say, "I'll start next Monday", but unless you're willing to hold yourself accountable and reach the short term and long term goals you've set for yourself, you will not be successful in losing weight.</li>
	<li>Remember, it's all about fitness, food, rest, and consistency. </li>
</ol>
</section>

<section>
<style>
.gaining h1 {
	text-align: center;
	font-size: 4vw;
}
</style>
<div class="gaining">
	<h1>Gaining Weight</h1>
</div>
<ol>
	<li>If you're trying to gain weight, it's the exact opposite of losing weight. By calculating your T.D.E.E, you'll know how many calories and macros you need to be consuming. As long as you remain in a caloric surplus (eating more than your TDEE), and remain consistent you'll be gaining weight. </li>
	<li>It's important to remember that as you're eating more food, you need to be aware of the foods you're eating. For instance, if you were to eat a ton of McDonalds you would gain weight yes, but it would be hard to see the progress you've made as it will be covered in fat. </li>
	<li>Only you are responsible for keeping yourself accountable. In the beginning, eating more food than you're used to will often make you feel like throwing up with the amount of food you're consuming. You'll get used to it eventually, it's just important to continue strong and push past these endeavors. </li>
</ol>
</section>

<section>
<style>
.meal h1 {
	text-align: center;
	font-size: 4vw;
}
</style>
<div class="meal">
	<h1> Meal Ideas</h1>
</div>
</section>

<section>
<style>
.center	{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 40%;
}
</style>
<img src="images/meal1.png" class="center">
<h2>Overnight Oats</h2>
	<ul>
		<li>2/3 c. (160 ml) Almond Milk </li>
		<li>3/4 c. (68g) Old Fashions Oats</li>
		<li>1/2 c. (110g) Greek Yogurt (plain)</li>
		<li>1 Scoop (50g) Whey Protein</li>
		<li>Optional: Dash of Cinnamon, Toppings of blueberries, bananas, or walnuts</li>
	</ul>
<h2>Nutritional Information</h2>
	<ul>
		<li>Nutrition Facts</li>
		<li>Serving Size:  1 Jar</li>
		<li>Amount Per Serving</li>
		<li>Calories: 428</li>
		<li>Total Fat: 8.5g</li>
		<li>Total Carbs: 42g</li>
		<li>Sugars: 12g</li>
		<li>Protein: 45g</li>
	</ul>
<p>Directions: Put all the ingredients into an airtight container, such as a mason jar. Put your lid on tight, and shake the ingredients until you see that they are all blended together. Place this container in the refridgerator overnight, and pull it out next thing in the morning. Shake it up a little bit more, and place your toppings on as you wish. Enjoy!</p>
</section>

<section>
<img src="images/meal2.png" class="center">
<h2>Slow Cooker Turkey Meatballs</h2>
	<ul>
		<li>1.25lbs / 565g. Ground Turkey</li>
		<li>1/4c. / 14g. Bread Crumbs</li>
		<li>1/4c. / 56g. Parmesan cheese (shredded)</li>
		<li>1/4c. / 5g dried Parsley</li>
		<li>1 egg</li>
		<li>1 Tablespoon minced Garlic</li>
		<li>28 pz/ 749g. Crushed Tomatoes (italian seasoned) </li>
	</ul>
<h2>Nutritional Information</h2>
	<ul>
		<li>Nutrition Facts</li>
		<li>Serving Size:  1 meatball</li>
		<li>Amount Per Serving</li>
		<li>Calories: 83</li>
		<li>Fat: 2.5g</li>
		<li>Carbohydrate: 2.7g</li>
		<li>Sugar: 1.2g</li>
		<li>Protein: 11.7g</li>
	</ul>
<p>Directions: In a large mixing bowl, mix all the ingredients together except for the tomatoes. Mix well, form 14 meatballs. Pour the crushed tomatoes into the slow cooker. Once you have done that, nestle the meatballs into the sauce and cover. Cook on low for 4 hours. This will make 14 Meatballs. </p>
</section>
</body>
</html>